<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OOTY VISIT</title>
  <link rel="stylesheet" href="style.css"/>
</head>

<body>
<nav class="navbar">
  <div class="navdiv">
    <div class="logo"><a href="#">📍OOTY VISIT 🚙</a></div>
      
    
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">help</a></li>
    <li><a href="#">Contact</a></li>
    
    <button><a href="#">signin</a></button>
  </ul>
  </div>
</nav>
<hr>
<div class="master"><h1>master</h1> 
<p>it is one of best</p>
</div>
<hr>
  <div class="master2"><h1> sukrith </h1>
    <p>one of the best</p>
  </div>
  <hr>
    <div class="master3"><h1> sukrith </h1>
    <p>one of the best</p>
  </div>
  <hr>
    <div class="master4"><h1> sukrith </h1>
    <p>one of the best</p>
  </div>
  <hr>
    <div class="master5"><h1> sukrith </h1>
    <p>one of the best</p>
  </div>
  <hr>
    <div class="master6"><h1> sukrith </h1>
    <p>one of the best</p>
  </div>
  <hr>
    <div class="master7"><h1> sukrith </h1>
    <p>one of the best</p>
  </div>
  <hr>
  <div class="master8"><h1> sukrith </h1>
    <p>one of the best</p>
  </div>
  <hr>
    <div class="master9"><h1> sukrith </h1>
    <p>one of the best</p>
  </div>
  <hr>
    <div class="master10"><h1> sukrith </h1>
    <p>one of the best</p>
  </div>
  <hr>
    <div class="master11"><h1> sukrith </h1>
    <p>one of the best</p>
  </div>
  <hr>
    <div class="master12"><h1> sukrith </h1>
    <p>one of the best</p>
  </div>
  <hr>
    <div class="master13"><h1> sukrith </h1>
    <p>one of the best</p>
  </div><hr>
    <div class="master14"><h1> sukrith </h1>
    <p>one of the best</p>
  </div>
  <hr>
    <div class="master15"><h1> sukrith </h1>
    <p>one of the best</p>
  </div>
  <br>
  
</body>

</html>