*{
  text-decoration: none;
}
.navbar {
  background: royalblue;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding-right: 15px;
  padding-left: 15px;
}
.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo a{
  font-style: 40px;
  font-weight: 700;
  color: white;
  
}
li{
  list-style: none;
  display: inline-block;
}
li a{
  color: white;
  font-size: 20px;
  font-weight: bold;
  margin-right: 10px;
}
button{
  background-color: black;
  margin-left: 190px;
  border-radius: 10px;
  padding: 10px;
  width: 70px;
}
button a{
  color: white;
  font-weight:bold;
  font-style: 15px;
}
.master{
  border: 5px solid;
  padding: 10px;
  margin:0px;
  background-color: orangered;
  text-align: center;
  text-size: 40px;
  
}
.master2{
  border: 5px solid;
  padding: 10px;
  margin:0px;
  background-color: white;
  text-align: center;
  text-size: 40px;
}
.master h1{
  font-size: 30px;
  color: whitesmoke;
}
.master2 h1{
  font-size: 30px;
  color: royalblue;
}
.master3{
  border: 5px solid;
  padding: 10px;
  margin:0px;
  background-color: green;
  text-align: center;
  text-size: 40px;
}
.master3 h1{
  font-size: 30px;
  color: whitesmoke;
}
.master4{
  border: 5px solid;
  padding: 10px;
  margin:0px;
  background-color: orangered;
  text-align: center;
  text-size: 40px;
}
.master4 h1{
  font-size: 30px;
  color: white;
}
.master5{
  border: 5px solid;
  padding: 10px;
  margin:0px;
  background-color: white;
  text-align: center;
  text-size: 40px;
}
.master5 h1{
  font-size: 30px;
  color: whitesmoke;
}
.master6{
  border: 5px solid;
  padding: 10px;
  margin:0px;
  background-color: green;
  text-align: center;
  text-size: 40px;
}
.master6 h1{
  font-size: 30px;
  color: white;
}
.master7{
  border: 5px solid;
  padding: 10px;
  margin:0px;
  background-color: orangered;
  text-align: center;
  text-size: 40px;
}
.master7 h1{
  font-size: 30px;
  color: white;
}
.master8{
  border: 5px solid;
  padding: 10px;
  margin:0px;
  background-color: white;
  text-align: center;
  text-size: 40px;
}
.master8 h1{
  font-size: 30px;
  color: yellowgreen;
}
.master9{
  border: 5px solid;
  padding: 10px;
  margin:0px;
  background-color: green;
  text-align: center;
  text-size: 40px;
}
.master9 h1{
  font-size: 30px;
  color: white;
}
.master10{
  border: 5px solid;
  padding: 10px;
  margin:0px;
  background-color: orangered;
  text-align: center;
  text-size: 40px;
}
.master10 h1{ 
  font-size: 30px;
  color: white;
}
.master11{
  border: 5px solid;
  padding: 10px;
  margin:0px;
  background-color: white;
  text-align: center;
  text-size: 40px;
}
.master11 h1{
  font-size: 30px;
  color: burlywood;
}
.master12{
  border: 5px solid;
  padding: 10px;
  margin:0px;
  background-color: green;
  text-align: center;
  text-size: 40px;
}
.master12 h1{
  font-size: 30px;
  color: white;
}
.master13{
  border: 5px solid;
  padding: 10px;
  margin:0px;
  background-color: orangered;
  text-align: center;
  text-size: 40px;
}
.master13 h1{
  font-size: 30px;
  color: white;
}
.master14{
  border: 5px solid;
  padding: 10px;
  margin:0px;
  background-color: white;
  text-align: center;
  text-size: 40px;
}
.master14 h1{
  font-size: 30px;
  color: black;
}
.master15{
  border: 5px solid;
  padding: 10px;
  margin:0px;
  background-color: green;
  text-align: center;
  text-size: 40px;
}
.master15 h1{
  font-size: 30px;
  color: white;
}